<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>noppapeli.ru.co</title>
    <style>
        html{
            
            background-image: url("https://okass.net/growtopia/assets/weathers/sunny.png");
            background-size: cover;
            margin-top: auto;
            background-repeat: no-repeat, repeat;

            

        }
        .text{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        texti{
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            font-size: 90px;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-shadow: 2px 2px #000000;
            margin-top: 12%;
            left: 50%;
        }
        .contain{
            position: relative;
            display: grid;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.271);
            border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            top: 20%;
            color: white;
        }
        img{
            image-rendering: crisp-edges;
        }
        button{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            border: none;
            border-radius: 10px;
        }
        .CardDiv{

        }
        .Logo{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10%;
            animation-name: LogoAnim;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(.19,.18,.44,1.12);

        }
        @keyframes LogoAnim {
            0%   {transform: rotate(-10deg);}
            50%  {transform: rotate(10deg);}
            100% {transform: rotate(-10deg);}
        }

    </style>
</head>
<body onload="Start()"> 
        <div class="Logo">
        <img src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/logo_header.png" width="459" height="194">
        </div>
        <texti>DiceGame</texti>
        <div class="contain">
        <button id="nappi" onclick="Throw()">Heitä noppaa</button>
        <br><br><br>
        <text id="luku1"></text>
        &nbsp;&nbsp;
        <text id="luku2"></text>
        <div id="CardDiv">
            <img id="Face1" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice1.png?raw=true" width="100" height="100">
            <img id="Face2" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice2.png?raw=true" width="100" height="100">
            <img id="Face3" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice3.png?raw=true" width="100" height="100">
            <img id="Face4" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice4.png?raw=true" width="100" height="100">
            <img id="Face5" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice5.png?raw=true" width="100" height="100">
            <img id="Face6" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice6.png?raw=true" width="100" height="100">
            <img id="Face11" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice1.png?raw=true" width="100" height="100">
            <img id="Face22" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice2.png?raw=true" width="100" height="100">
            <img id="Face33" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice3.png?raw=true" width="100" height="100">
            <img id="Face44" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice4.png?raw=true" width="100" height="100">
            <img id="Face55" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice5.png?raw=true" width="100" height="100">
            <img id="Face66" src="https://github.com/jooapa/Texture-set/blob/main/Growtopia-Dice-texture-set/dice6.png?raw=true  " width="100" height="100">


        </div>
        <br>
        <text id="yht"></text>
        <br>

        <button id="restart" onclick="Restart()">Uudestaan?</button>
    </contain>
    <script src="noppaSript.js"></script>
</body>
</html>